; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = 
	https://github.com/ruziev-dev/TFT_eSPI.git#ttgo-lora32-v1
	bblanchon/ArduinoJson@^6.19.4
	AsyncJson
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
lib_deps = 
	https://github.com/ruziev-dev/TFT_eSPI.git#t-display-s3
	bblanchon/ArduinoJson@^6.19.4
	AsyncJson
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git

